warning: unused import: `sysinfo::Disks`
 --> src/modules/disk.rs:7:5
  |
7 | use sysinfo::Disks;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `libdrm_amdgpu_sys::AMDGPU::SENSOR_INFO::SENSOR_TYPE`
 --> src/modules/gpus.rs:5:5
  |
5 | use libdrm_amdgpu_sys::AMDGPU::SENSOR_INFO::SENSOR_TYPE;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::os::linux::raw::stat`
 --> src/modules/network.rs:2:5
  |
2 | use std::os::linux::raw::stat;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::os::unix::process::CommandExt`
 --> src/modules/network.rs:3:5
  |
3 | use std::os::unix::process::CommandExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated struct `std::os::linux::raw::stat`: these type aliases are no longer supported by the standard library, the `libc` crate on crates.io should be used instead for the correct definitions
 --> src/modules/network.rs:2:26
  |
2 | use std::os::linux::raw::stat;
  |                          ^^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: unused variable: `gpus_hw_paths`
  --> src/modules/gpus.rs:94:13
   |
94 |         let gpus_hw_paths = Monitor::find_many_in_dir(&PathBuf:...
   |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gpus_hw_paths`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: associated function `contains` is never used
  --> src/modules/network.rs:74:12
   |
65 | impl Flag {
   | --------- associated function in this implementation
...
74 |     pub fn contains(bits: u32, flag: Self) -> bool {
   |            ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `pulse` (bin "pulse") generated 7 warnings (run `cargo fix --bin "pulse" -p pulse` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.02s
     Running `target/debug/pulse`
CURR Formatted { value: 213.0290355682373, unit: MB }
PREV Formatted { value: 213.0290355682373, unit: MB }
Formatted { value: 0.0, unit: B }
CURR Formatted { value: 213.0290355682373, unit: MB }
PREV Formatted { value: 213.0290355682373, unit: MB }
Formatted { value: 0.0, unit: B }
